h1 {
  text-align: center;
  width: 100%;
}

.BugTable {
  border-collapse: collapse;

  &__head,
  &__head--number {
    border-bottom: 1px solid #888;
    padding: 4px 5px;
    text-align: left;
    font-weight: normal;
  }

  &__head--number {
    text-align: right;
  }

  &__data,
  &__data--number {
    height: 48px;
    max-width: 400px;
    padding: 4px 5px;
    text-align: left;
  }

  &__data--number {
    text-align: right;
  }
}

.StateProgress,
.StateProgress--unknown {
  display: inline-block;
  height: 16px;
  width: 64px;
  display: flex;

  &__cell,
  &__cell--filled,
  &__cell--empty {
    flex: 1 1;
    margin-right: 1px;
  }

  &__cell--filled {
    background: #2C96Bf;
  }

  &__cell--empty {
    background: #8C7161;
  }
}
